--output index.xml
--name "DF95 Toolbar Suite"
--about README.md
--url-template auto
--strict
--warnings
--no-progress
--ignore _payload/
--ignore Chains/
--ignore Menus/
--ignore MenuSets/
--ignore Toolbars/
--ignore Icons/
