--output index.xml
--name "DF95 Toolbar Suite"
--about README.md
--url-template auto
--strict
--warnings
--no-progress
--ignore _payload/
--ignore Scripts/
--ignore DF95_MetaCore/
--ignore Data/
--ignore Config/
--ignore Effects/
--ignore FXChains/
--ignore Chains/
--ignore TrackTemplates/
--ignore RenderPresets/
--ignore Projects/
--ignore Theme/
--ignore ThemeMod/
--ignore Reports/
--ignore Support/
--ignore _selectors/
--ignore tools/
--ignore MenuSets/
--ignore Menus/
--ignore Toolbars/
--ignore Icons/
--ignore Legacy/
