desc:IFLS MIDI Processor (Microtonal / Pitchbend Mapper)

// IFLS_MIDIProcessor.jsfx
// Output Engine - Basis MIDI-Pitchbend-Mapping

slider1:0<0,2,1{Equal12,QuarterTone,FifthShift}>Tuning Profile
slider2:2<1,48,1>Pitchbend Range (±semitones)
slider3:0<-200,200,1>Master Offset (cents)
slider4:1<0,1,1{Off,On}>Apply to Channel 1 only
slider5:0<0,1,1{Off,On}>Debug log (console)

@init
ext_noinit = 1;
PERF_PROFILE = 0;
PERF_PB_RANGE = 2;
PERF_MASTER_OFFSET = 0;
PERF_CH1_ONLY = 1;
PERF_DEBUG = 0;
pb_last[16] = 8192;

function log(msg) local(tmp)(
  PERF_DEBUG ? (
    sprintf(tmp, "IFLS_MIDIProcessor: %s\n", msg);
    printf(tmp);
  );
);

function offset_for_note(note) local(idx)(
  profile = PERF_PROFILE;
  offs = 0;
  profile == 0 ? (
    offs = 0;
  ) :
  profile == 1 ? (
    idx = note % 2;
    offs = idx == 0 ? -50 : 50;
  ) :
  profile == 2 ? (
    idx = note % 12;
    offs = (idx == 1 || idx == 6) ? 14
        : (idx == 4 || idx == 9) ? -14
        : 0;
  );
  offs += PERF_MASTER_OFFSET;
  offs;
);

function cents_to_pb(cents) local(semi,half_range,norm,value)(
  half_range = PERF_PB_RANGE;
  semi = cents / 100.0;
  norm = (semi / half_range);
  value = 8192 + floor(norm * 8192);
  value < 0 ? value = 0;
  value > 16383 ? value = 16383;
  value;
);

function send_pb(ch, pb_val) local(lsb,msb,st)(
  lsb = pb_val & 0x7F;
  msb = (pb_val / 128) & 0x7F;
  st = 0xE0 | (ch & 0x0F);
  midisend(0, st, lsb | (msb << 8));
);

function reset_pb_if_needed(ch) local(cur)(
  cur = pb_last[ch];
  cur != 8192 ? (
    pb_last[ch] = 8192;
    send_pb(ch, 8192);
  );
);

@slider
PERF_PROFILE       = slider1|0;
PERF_PB_RANGE      = slider2|0;
PERF_MASTER_OFFSET = slider3;
PERF_CH1_ONLY      = slider4|0;
PERF_DEBUG         = slider5|0;

@block
while(
  midirecv(offset, msg1, msg23) ? (
    status = msg1 & 0xF0;
    chan   = msg1 & 0x0F;
    data1  = msg23 & 0x7F;
    data2  = (msg23 / 256) & 0x7F;

    PERF_CH1_ONLY && chan != 0 ? (
      midisend(offset, msg1, msg23);
    ) :
    (
      status == 0x90 && data2 > 0 ? (
        note = data1;
        vel  = data2;
        cents  = offset_for_note(note);
        pb_val = cents_to_pb(cents);
        pb_last[chan] = pb_val;
        send_pb(chan, pb_val);
        midisend(offset, msg1, msg23);
      ) :
      (status == 0x80 || (status == 0x90 && data2 == 0)) ? (
        midisend(offset, msg1, msg23);
        reset_pb_if_needed(chan);
      ) :
      (
        midisend(offset, msg1, msg23);
      );
    );
    1;
  ) : 0;
);
