[toolbar]
title=IFLS Beat & Rhythm

; IFLS Beat & Rhythm Toolbar – Phase 94
; Direkter Zugriff auf BeatEngine, Groove, RhythmMorph etc.

; 0: Beat Control Center (zentral)
ACT 0 0 _RS_IFLS_BEAT_CC
ITEM 0 Beat Control Center

; 1: Artist Beat Engine (DF95 / Artist Engine Script)
;    Falls du bereits ein DF95 Artist Beat Engine Script hast,
;    trage dessen Command ID hier ein.
ACT 1 0 _RS_DF95_ARTIST_BEATENGINE
ITEM 1 Artist Beat Engine

; 2: Adaptive Beat Engine
ACT 2 0 _RS_DF95_ADAPTIVE_BEATENGINE
ITEM 2 Adaptive Beat Engine

; 3: Groove Profile Editor (Phase 87 – GrooveSystem Hub)
;    z.B. Script: IFLS_GrooveProfile_Editor_ImGui.lua
ACT 3 0 _RS_IFLS_GROOVE_PROFILE_EDITOR
ITEM 3 Groove Profile Editor

; 4: RhythmMorph Playground (Phase 91)
;    z.B. Script: IFLS_RhythmMorph_Playground_ImGui.lua
ACT 4 0 _RS_IFLS_RHYTHMMORPH_PLAYGROUND
ITEM 4 RhythmMorph Playground

; 5: Render Beat Audio (DF95 Render-Tool)
ACT 5 0 _RS_DF95_RENDER_BEAT_AUDIO
ITEM 5 Render Beat Audio
