[toolbar]
title=IFLS Main

; IFLS Main Toolbar – Phase 94
; ----------------------------
; Diese Toolbar ist das "Frontend" für die IFLS-Engine.
; Jeder Button verweist auf eine Action Command ID, die von einem
; IFLS/DF95-Script erzeugt wird. Du musst:
;   1) das entsprechende Script in REAPER als Action registrieren
;   2) die Command ID (z.B. _RSabcdef123456) aus der Action List holen
;   3) hier anstelle des Platzhalters (_RS_IFLS_...) eintragen.

; 0: IFLS Beat Control Center (zentraler Pattern/Beat Hub)
ACT 0 0 _RS_IFLS_BEAT_CC
ITEM 0 IFLS Beat Control Center

; 1: IFLS Artist Hub (Artist / Flavor / Style Verwaltung)
;    z.B. Script: IFLS_ArtistHub_ImGui.lua
ACT 1 0 _RS_IFLS_ARTIST_HUB
ITEM 1 IFLS Artist Hub

; 2: IFLS SampleGalaxy / Sample Browser (Embeddings / Similarity)
;    z.B. Script: IFLS_SampleGalaxy_ImGui.lua
ACT 2 0 _RS_IFLS_SAMPLE_GALAXY
ITEM 2 IFLS SampleGalaxy

; 3: IFLS Groove & Rhythm (GrooveProfile + RhythmMorph Playground)
;    z.B. Script: IFLS_GrooveRhythm_Hub_ImGui.lua
ACT 3 0 _RS_IFLS_GROOVE_RHYTHM_HUB
ITEM 3 IFLS Groove & Rhythm

; 4: IFLS Macros & Scenes (Global Macros + Scene Presets)
;    z.B. Script: IFLS_MacrosScenes_Hub_ImGui.lua
ACT 4 0 _RS_IFLS_MACROS_SCENES_HUB
ITEM 4 IFLS Macros & Scenes

; 5: IFLS FX Brain / FXChain Recommender (optional eigener Hub)
;    z.B. Script: IFLS_FXBrain_ImGui.lua (Front für Phase 89)
ACT 5 0 _RS_IFLS_FXBRAIN_HUB
ITEM 5 IFLS FX Brain

; 6: IFLS Diagnostics / Inspector (Phase 93)
;    z.B. Script: IFLS_Diagnostics_Inspector_ImGui.lua
ACT 6 0 _RS_IFLS_DIAGNOSTICS_INSPECTOR
ITEM 6 IFLS Diagnostics / Inspector

; 7: IFLS Dev / Debug – optional für Debug-Demoscripts
;    z.B. Script: IFLS_DevTools_DebugMenu_ImGui.lua
ACT 7 0 _RS_IFLS_DEVTOOLS_DEBUGMENU
ITEM 7 IFLS Dev / Debug
