[toolbar]
title=IFLS Samples & Texture

; IFLS Sample & Texture Toolbar – Phase 94
; Fokus: SampleGalaxy, Fieldrec/OnsetFusion, Texture/FX.

; 0: SampleGalaxy Browser (Phase 90)
;    z.B. Script: IFLS_SampleGalaxy_ImGui.lua
ACT 0 0 _RS_IFLS_SAMPLE_GALAXY
ITEM 0 SampleGalaxy Browser

; 1: Fieldrec Slicing Hub (DF95)
ACT 1 0 _RS_DF95_FIELDREC_SLICING_HUB
ITEM 1 Fieldrec Slicing Hub

; 2: Fieldrec Fusion GUI (DF95)
ACT 2 0 _RS_DF95_FIELDREC_FUSION_GUI
ITEM 2 Fieldrec Fusion GUI

; 3: SliceKit RS5k Builder
ACT 3 0 _RS_DF95_SLICEKIT_RS5K_BUILDER
ITEM 3 SliceKit RS5k Builder

; 4: ArtistFX Brain / FXChain Recommender Hub
;    z.B. Script: IFLS_ArtistFXBrain_ImGui.lua, nutzt Phase 89.
ACT 4 0 _RS_IFLS_ARTISTFX_BRAIN
ITEM 4 ArtistFX Brain

; 5: Macros – Texture Depth Quick Adjust
;    z.B. Script: IFLS_Macros_TextureDepth_QuickToggle.lua
ACT 5 0 _RS_IFLS_MACRO_TEXTURE_QUICK
ITEM 5 Texture Macro Quick
