# DF95 Reamp Template – Pure Reamp – PreSonus Studio 1824c + Palmer DACCAPO
# Routing-Idee:
# - REAMP_SEND_1824C_DACCAPO: Output auf einen frei wählbaren Hardware-Out (z.B. Out 3/4) legen.
# - 1824c Line Out -> Palmer DACCAPO (XLR In) -> Pedalboard -> DI/Interface-Return.
# - REAMP_RETURN_1824C_DACCAPO: Input z.B. auf einen freien Mono-Input legen (Rückweg vom Pedalboard).
# - Weitere Bus-Routings (FX_GLITCH_BUS etc.) können im Projekt-Template erfolgen.

<TRACK
NAME REAMP_SEND_1824C_DACCAPO
ISBUS 0 0
>
<TRACK
NAME REAMP_RETURN_1824C_DACCAPO
ISBUS 0 0
>
