RPP_PROJECT 0.1 6 0 0 60 4 0 0 0 0 0 0 0
<REAPER_PROJECT
  NAME "DF95 Creative Session Template"
  SAMPLERATE 48000 0 0
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 3 24 1 0
  RENDER_RANGE 1 0 0 0 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  MASTER_NCH 2 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_MUTESOLO 0 0
  MASTER_FX 1
  <MASTERFXLIST
  >
  #
  # DF95 CREATIVE TEMPLATE
  # Fokus:
  # - FX_GLITCH_BUS / FX_FILTERMOTION_BUS / FX_PERC_BUS
  # - Import fertiger Clips in IN_DESIGN_* Tracks
  #
  <TRACK
    NAME "IN_DESIGN (Source Clips)"
    FOLDER 1
    ISBUS 1 0
  >
  <TRACK
    NAME "IN_DESIGN_1"
    FOLDER 0
    ISBUS 0 0
  >
  <TRACK
    NAME "IN_DESIGN_2"
    FOLDER 0
    ISBUS 0 0
  >
  <TRACK
    NAME "IN_DESIGN_3"
    FOLDER 0
    ISBUS 0 0
  >
  <TRACK
    NAME "IN_DESIGN END"
    FOLDER -1
    ISBUS 0 0
  >
  <TRACK
    NAME "FX_GLITCH_BUS"
    ISBUS 1 0
  >
  <TRACK
    NAME "FX_FILTERMOTION_BUS"
    ISBUS 1 0
  >
  <TRACK
    NAME "FX_PERC_BUS"
    ISBUS 1 0
  >
  <TRACK
    NAME "Coloring Bus"
    ISBUS 1 0
    <FXCHAIN
    FXID 2
    >

  >
  <TRACK
    NAME "Master Bus"
    ISBUS 1 0
    <FXCHAIN
    FXID 2
    >

  >
  <TRACK
    NAME "QA_Reference"
    ISBUS 0 0
  >
>
