RPP_PROJECT 0.1 6 0 0 60 4 0 0 0 0 0 0 0
<REAPER_PROJECT
  NAME "DF95 Dialog / Voice Template"
  SAMPLERATE 48000 0 0
  MASTER_NCH 2 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_MUTESOLO 0 0
  MASTER_FX 1
  <MASTERFXLIST
  >
  #
  # DF95 DIALOG TEMPLATE
  # Fokus:
  # - Voice / Dialog
  # - Saubere Kette: Input -> CleanUp -> Coloring -> Master
  #
  <TRACK
    NAME "IN_DIALOG"
    ISBUS 1 0
  >
  <TRACK
    NAME "DIA_EDIT_1"
    ISBUS 0 0
  >
  <TRACK
    NAME "DIA_EDIT_2"
    ISBUS 0 0
  >
  <TRACK
    NAME "DIA_FX_BUS"
    ISBUS 1 0
  >
  <TRACK
    NAME "Coloring Bus"
    ISBUS 1 0
    <FXCHAIN
    FXID 2
    >

  >
  <TRACK
    NAME "Master Bus"
    ISBUS 1 0
    <FXCHAIN
    FXID 2
    >

  >
  <TRACK
    NAME "QA_Reference"
    ISBUS 0 0
  >
>
