RPP_PROJECT 0.1 6 0 0 60 4 0 0 0 0 0 0 0
<REAPER_PROJECT
  NAME "DF95 Fieldrec Session Template"
  SAMPLERATE 48000 0 0
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 3 24 1 0
  RENDER_RANGE 1 0 0 0 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  MASTER_NCH 2 0
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_MUTESOLO 0 0
  MASTER_FX 1
  <MASTERFXLIST
  >
  #
  # DF95 FIELDREC TEMPLATE (Zoom F6 / H5 / Android)
  # Zonen:
  # - Input (IN_ZF6_*, IN_H5_*, IN_ANDR_*)
  # - FX (FX_GLITCH_BUS, FX_FILTERMOTION_BUS, FX_PERC_BUS)
  # - Coloring Bus
  # - Master Bus
  # - QA_Reference
  #
  <TRACK
    NAME "IN_ZF6 (Zoom F6 Inputs)"
    FOLDER 1
    ISBUS 1 0
  >
  <TRACK
    NAME "IN_ZF6_1_MD400"
    FOLDER 0
    ISBUS 0 0
  >
  <TRACK
    NAME "IN_ZF6_2_NTG4P"
    FOLDER 0
    ISBUS 0 0
  >
  <TRACK
    NAME "IN_ZF6_3_MCM"
    FOLDER 0
    ISBUS 0 0
  >
  <TRACK
    NAME "IN_ZF6_4_GEOFON"
    FOLDER 0
    ISBUS 0 0
  >
  <TRACK
    NAME "IN_ZF6 END"
    FOLDER -1
    ISBUS 0 0
  >
  <TRACK
    NAME "IN_H5 (Zoom H5 Inputs)"
    FOLDER 1
    ISBUS 1 0
  >
  <TRACK
    NAME "IN_H5_XY"
    FOLDER 0
    ISBUS 0 0
  >
  <TRACK
    NAME "IN_H5_EXT1"
    FOLDER 0
    ISBUS 0 0
  >
  <TRACK
    NAME "IN_H5_EXT2"
    FOLDER 0
    ISBUS 0 0
  >
  <TRACK
    NAME "IN_H5 END"
    FOLDER -1
    ISBUS 0 0
  >
  <TRACK
    NAME "IN_ANDR (Android Fieldrec)"
    FOLDER 1
    ISBUS 1 0
  >
  <TRACK
    NAME "IN_ANDR_MONO"
    FOLDER 0
    ISBUS 0 0
  >
  <TRACK
    NAME "IN_ANDR_STEREO"
    FOLDER 0
    ISBUS 0 0
  >
  <TRACK
    NAME "IN_ANDR END"
    FOLDER -1
    ISBUS 0 0
  >
  #
  # CREATIVE / FX ZONE
  #
  <TRACK
    NAME "FX_GLITCH_BUS"
    ISBUS 1 0
  >
  <TRACK
    NAME "FX_FILTERMOTION_BUS"
    ISBUS 1 0
  >
  <TRACK
    NAME "FX_PERC_BUS"
    ISBUS 1 0
  >
  #
  # COLORING / MASTER / QA
  #
  <TRACK
    NAME "Coloring Bus"
    ISBUS 1 0
    <FXCHAIN
    FXID 2
    >

  >
  <TRACK
    NAME "Master Bus"
    ISBUS 1 0
    <FXCHAIN
    FXID 2
    >

  >
  <TRACK
    NAME "QA_Reference"
    ISBUS 0 0
  >

# REAMP ROUTING TRACKS – DACCAPO + 1824c/UR22mkII
# Diese Tracks haben noch kein festes Hardware-Routing. In REAPER:
# - REAMP_SEND_*: Hardware-Out wählen (z.B. Out 3/4 beim 1824c oder L-Out bei UR22).
# - REAMP_RETURN_*: passenden Input als Rückweg wählen.
# Danach können die Return-Tracks per Sends auf FX_GLITCH_BUS, FX_FILTERMOTION_BUS,
# FX_PERC_BUS und Coloring Bus gelegt werden.
<TRACK
  NAME "REAMP_SEND_1824C_DACCAPO"
  ISBUS 0 0
>
<TRACK
  NAME "REAMP_RETURN_1824C_DACCAPO"
  ISBUS 0 0
>
<TRACK
  NAME "REAMP_SEND_UR22_DACCAPO"
  ISBUS 0 0
>
<TRACK
  NAME "REAMP_RETURN_UR22_DACCAPO"
  ISBUS 0 0
>

>
