desc: DF95 IDM Clicks&Pops Bus Tone
author: DF95
version: 1.0

slider1:400<100,2000,10>HPF freq (Hz)
slider2:4<0,12,0.1>High shelf boost (dB)
slider3:6<2,12,0.1>High shelf freq (kHz)
slider4:-24<-60,0,0.5>Gate threshold (dB)
slider5:0.3<0,1,0.01>Gate release

@init
two_pi = 2*$pi;
yl = 0; yh = 0;
yr = 0; yrh = 0;
g_state = 0;

@slider
hpf_freq = slider1;
hs_gain  = 10^(slider2/20);
hs_freq  = slider3*1000;
gate_th  = 10^(slider4/20);
gate_rel = slider5;

hpf_wc = two_pi*hpf_freq/srate;
hpf_alpha = hpf_wc/(hpf_wc+1);

hs_wc = two_pi*hs_freq/srate;
hs_alpha = hs_wc/(hs_wc+1);

@sample
in_l = spl0;
in_r = spl1;

yl = yl + hpf_alpha*(in_l-yl);
yh = in_l - yl;

yr = yr + hpf_alpha*(in_r-yr);
yrh = in_r - yr;

acc = max(abs(yh), abs(yrh));
acc > gate_th ? g_state = 1 : g_state > 0 ? (
  g_state -= gate_rel/srate;
  g_state < 0 ? g_state = 0;
);

l = yh;
r = yrh;

l_h = l + hs_alpha*(l_h - l);
r_h = r + hs_alpha*(r_h - r);

l = l + (l_h-l)*(hs_gain-1);
r = r + (r_h-r)*(hs_gain-1);

spl0 = l * g_state;
spl1 = r * g_state;
