desc: DF95 Granular Hold (micro-grain freeze)
author: DF95
version: 1.0

slider1:80<10,200,1>Grain size (ms)
slider2:0<0,1,1>Freeze
slider3:0.1<0,1,0.01>Spray
slider4:1<-12,12,0.01>Pitch (semitones)
slider5:0.5<0,1,0.01>Mix

@init
buf_len = 48000;
buf_l[buf_len];
buf_r[buf_len];
buf_write = 0;
grain_pos = 0;

@slider
grain_samps = slider1/1000 * srate;
freeze      = slider2|0;
spray       = slider3;
pitch       = 2^(slider4/12);
mix         = slider5;

@sample
buf_l[buf_write] = spl0;
buf_r[buf_write] = spl1;
buf_write += 1;
buf_write >= buf_len ? buf_write = 0;

!freeze ? grain_pos = buf_write;

grain_pos += (rand(1)-0.5) * spray * 20;
grain_pos += pitch;
grain_pos >= buf_len ? grain_pos -= buf_len;
grain_pos < 0 ? grain_pos += buf_len;

g_l = buf_l[grain_pos|0];
g_r = buf_r[grain_pos|0];

spl0 = spl0*(1-mix) + g_l*mix;
spl1 = spl1*(1-mix) + g_r*mix;
