<FXCHAIN SHOW 0 LASTSEL 0 DOCKED 0>
// META:category=FXBus
// META:material=drums
// META:role=kick_bus
// META:mood=punch_sub_solid
// META:lufs_target=-12.0
// META:ceiling=-0.8
<FX JS "Volume Adjustment" 0 WET 0 1.00 >
<FX VST "VST3" "Transperc" "" 0 WET 0 1.00 >
<FX VST "VST3" "Beat Slammer" "" 0 WET 0 1.00 >
<FX VST "VST3" "ReaEQ (Cockos)" "" 0 WET 0 1.00 >
<FX VST "VST3" "ReaLimit (Cockos)" "" 0 WET 0 1.00 >
<FX JS "Loudness Meter Peak/RMS" 0 WET 0 1.00 >
<JS "JS: Volume Adjustment">
<JS "JS: Volume Adjustment">
